# permissions for end users to view qosprofiles.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: qosprofile-viewer-role
rules:
- apiGroups:
  - controller.kubeslice.io
  resources:
  - qosprofiles
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - controller.kubeslice.io
  resources:
  - qosprofiles/status
  verbs:
  - get
